<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- Windows-only Tool: -windows-TFM liefert volle Microsoft.VisualBasic
             (Recycle Bin) + Microsoft.Win32.Registry. net8.0 = installiertes LTS-SDK. -->
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Release-Metadaten / Versionierung -->
        <Product>WinCleaner</Product>
        <Authors>Clemens Jele</Authors>
        <Version>1.3.0</Version>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <FileVersion>1.3.0.0</FileVersion>
        <InformationalVersion>1.3.0</InformationalVersion>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(PublishSingleFile)' == 'true'">win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <!-- WMI-Zugriff für System-Wiederherstellungspunkte -->
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WinCleaner.Tests" />
    </ItemGroup>

</Project>
