# WinCleaner

./: .gitattributes  .gitignore  ANLEITUNG.md  CHANGELOG.md  LICENSE  README.md  WinCleaner-Menue.cmd  WinCleaner.sln
.github/workflows/: ci.yml
WinCleaner/: Program.cs  WinCleaner.csproj
WinCleaner.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinCleaner.Gui.csproj  app.manifest
WinCleaner.Gui/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
WinCleaner.Gui/Services/: Cli.cs  Dialogs.cs  ElevatedCli.cs  ShellContext.cs
WinCleaner.Gui/Themes/: Controls.xaml  Dark.xaml  Light.xaml
WinCleaner.Gui/ViewModels/: CleanupViewModel.cs  DashboardViewModel.cs  Glyphs.cs  MainWindowViewModel.cs  PageViewModelBase.cs  PrivacyViewModel.cs  ProgramsViewModel.cs  Rows.cs  SecureDeleteViewModel.cs  StartupServicesViewModel.cs  StorageLogic.cs  StorageViewModel.cs  SystemViewModel.cs
WinCleaner.Gui/Views/: CleanupView.xaml  CleanupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  SecureDeleteView.xaml  SecureDeleteView.xaml.cs  StartupServicesView.xaml  StartupServicesView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
WinCleaner.Tests/: AnalyzeDiskHtmlTests.cs  DiskAnalyzerExtraTests.cs  DiskAnalyzerTests.cs  DiskAnalyzerTreeTests.cs  DiskDiffCommandTests.cs  DiskSnapshotTests.cs  DuplicateFinderHardLinkTests.cs  DuplicateFinderKeepTests.cs  DuplicateFinderProcessFixTests.cs  DuplicateFinderTests.cs  ElevatedCliQuoteTests.cs  FindDuplicatesCommandTests.cs  HashCacheTests.cs  HtmlReportWriterTests.cs  ImageSimilarityFinderTests.cs  JunkCleanerTests.cs  JunkScannerTests.cs  LeftoverScannerTests.cs  MenuCommandTests.cs  NtfsFastScannerTests.cs  PrivacySchedulerTests.cs  ProgramTests.cs  RecycleBinHelperTests.cs  StartupManagerTests.cs  StorageLogicTests.cs  TaskSchedulerHelperTests.cs  TempDir.cs  UsnRecordParserTests.cs  WinCleaner.Tests.csproj
WinCleaner/Commands/: AnalyzeDiskCommand.cs  BlockTelemetryCommand.cs  BrowserCleanCommand.cs  CleanJunkCommand.cs  CommandContext.cs  CommandRegistry.cs  CreateRestorePointCommand.cs  DebloatCommand.cs  DiskDiffCommand.cs  FindDuplicatesCommand.cs  FindSimilarImagesCommand.cs  HelpCommand.cs  ICommand.cs  InstallCommand.cs  KeepProtectOptions.cs  ListProgramsCommand.cs  ListUpdatesCommand.cs  MenuCommand.cs  PrivacyCommand.cs  ScanExtrasCommand.cs  ScanJunkCommand.cs  ScanPrivacyCommand.cs  ScheduleCleanCommand.cs  SchedulePrivacyCommand.cs  ScheduleUpdateCommand.cs  ServicesCommand.cs  ShredCommand.cs  StartupDisableCommand.cs  StartupListCommand.cs  UninstallCommand.cs  UnscheduleCleanCommand.cs  UpdateCommand.cs  VersionCommand.cs  WipeFreeSpaceCommand.cs
WinCleaner/Core/: BrowserCleaner.cs  DiskAnalyzer.cs  DiskSnapshot.cs  DuplicateFinder.cs  ExtraScanner.cs  HashCache.cs  HtmlReportWriter.cs  ImageSimilarityFinder.cs  JunkCleaner.cs  JunkScanner.cs  Logger.cs  NtfsFastScanner.cs  UsnRecordParser.cs
WinCleaner/SystemTools/: AppxManager.cs  Elevation.cs  HostsBlocker.cs  LeftoverScanner.cs  PrivacyScheduler.cs  PrivacyTweaks.cs  ProgramInventory.cs  RestorePoint.cs  SecureDelete.cs  ServiceManager.cs  StartupManager.cs  TaskSchedulerHelper.cs  TweakEngine.cs  WingetWrapper.cs
WinCleaner/Util/: AppInfo.cs  ConsoleTable.cs  JsonOut.cs  Prompt.cs  RecycleBinHelper.cs
docs/research/: 01-allround-optimizer.md  02-uninstaller.md  03-treiber-updater.md  04-software-updater.md  05-terminal-debloat.md  06-disk-analyzer.md  07-duplikat-finder.md  08-privacy-debloat.md  99-gap-analyse.md  README.md
docs/superpowers/specs/: 2026-07-05-wincleaner-gui-design.md
